TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
MENU_URL=https://sks.pwr.edu.pl/menu/
USERS_URL=https://live.pwr.edu.pl/sks/sks-data.csv
PROXY_LOGIN=aaaa
PROXY_PASSWORD=aaaaa
PROXY_PORT=2137
PROXY_URL=aaaaa.aaa
RUN_MENU_SCRAPPER=true
RUN_USERS_SCRAPPER=true
USES_PROXY=false
GOOGLE_APPLICATION_CREDENTIALS=
